digits = ['','One ','Two ','Three ','Four ','Five ','Six ','Seven ','Eight ','Nine ','Ten ','Eleven ','Twelve ','Thirteen ','Fourteen ','Fifteen ','Sixteen ','Seventeen ','Eighteen ','Nineteen ']
two_d=['','','Twenty ','Thirty ','Forty ','Fifty ','Sixty ','Seventy ','Eighty ','Ninety ']
powers = ['','Thousand ','Million ','Billion ','Trillion ']
def tens(n):
    if n==0: return ''
    if n<20: return digits[n]
    return two_d[n//10]+digits[n%10]
def hundered(n):
    if n == 0: return ''
    if n < 100: return tens(n%100)
    return digits[n//100]+'Hundred '+tens(n%100)
def word(n):
    if n==0: return 'Zero'
    c, wrd = 0, ''
    while n>0:
        h = n%1000
        if h!=0: wrd = hundered(h) + powers[c] + wrd
        n, c = n//1000, c+1
    return wrd
for c in range(int(input())): print(word(int(input())).rstrip())
